{
  "name": "35javascript",
  "version": "1.0.0",
  "description": "Exercises",
  "main": "2620-Counter.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerPommeDeTerre/JavaScript_30.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DerPommeDeTerre/JavaScript_30/issues"
  },
  "homepage": "https://github.com/DerPommeDeTerre/JavaScript_30#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
